<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <header>
        <img src="YO.jpeg" width="20%" height="20%" alt="Mi perfil">
        <div>
        <h1>Laura Belen Aquino</h1>
        <h2>Back End - Fullstack Trainee</h2>
        </div>
        
    </header>
    <h1>Información Académica</h1>
</body>
</html>